# Generated by Django 2.1.4 on 2018-12-25 00:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='notify_on_order_imported',
            field=models.BooleanField(default=False),
        ),
    ]
