# Generated by Django 2.1.4 on 2018-12-26 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_notify_on_order_imported'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='notify_on_order_complete',
            field=models.BooleanField(default=False),
        ),
    ]
