# Generated by Django 2.1.3 on 2018-11-28 20:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='position',
            field=models.SmallIntegerField(choices=[(1, 'employee')], default=1, verbose_name='position'),
        ),
    ]
