# Generated by Django 2.1.3 on 2018-11-28 23:48

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0003_order_comments'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('purchase_quantity', models.IntegerField(default=1, verbose_name='purchase quantity')),
                ('coast_each', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='coast each')),
                ('we_payed_tax', models.BooleanField(default=False, verbose_name='we payed tax')),
                ('taxable_product', models.BooleanField(default=False, verbose_name='taxable product')),
                ('new_product', models.BooleanField(default=False, verbose_name='new product')),
                ('brand_name', models.CharField(blank=True, max_length=255, verbose_name='brand name')),
                ('flavor', models.CharField(blank=True, max_length=255, verbose_name='brand name')),
                ('description', models.CharField(blank=True, max_length=255, verbose_name='brand name')),
                ('bought_by_pound', models.BooleanField(default=False, verbose_name='bought by the pound')),
                ('expiration_date', models.DateField(verbose_name='expiration date')),
                ('sku', models.CharField(max_length=50, verbose_name='sku')),
                ('create_vend_sku', models.BooleanField(default=False, verbose_name='create new vend sku')),
                ('needs_repacking', models.NullBooleanField(default=None, verbose_name='needs repacking')),
                ('units_per_bulk', models.IntegerField(blank=True, null=True, verbose_name='retail units per bulk unit')),
                ('retail_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='coast each')),
                ('comments', models.TextField(blank=True, verbose_name='comments')),
            ],
            options={
                'verbose_name': 'Product',
                'verbose_name_plural': 'Products',
            },
        ),
        migrations.CreateModel(
            name='ProductType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='name')),
            ],
        ),
        migrations.CreateModel(
            name='VendProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('sku', models.CharField(max_length=50, verbose_name='sku')),
                ('description', models.CharField(blank=True, max_length=255, verbose_name='description')),
                ('retail_price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='retail price')),
            ],
            options={
                'verbose_name': 'Vend product',
                'verbose_name_plural': 'Vend products',
            },
        ),
        migrations.AddField(
            model_name='product',
            name='type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounting.ProductType'),
        ),
    ]
