# Generated by Django 2.1.3 on 2018-11-29 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0004_auto_20181128_2348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vendproduct',
            name='retail_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='retail price'),
        ),
    ]
