# Generated by Django 2.1.3 on 2018-11-30 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0007_exitingproduct'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exitingproduct',
            name='coast_each',
        ),
        migrations.RemoveField(
            model_name='product',
            name='coast_each',
        ),
        migrations.AddField(
            model_name='exitingproduct',
            name='cost_each',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='cost each'),
        ),
        migrations.AddField(
            model_name='product',
            name='cost_each',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='cost each'),
        ),
        migrations.AlterField(
            model_name='exitingproduct',
            name='description',
            field=models.CharField(blank=True, max_length=255, verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='exitingproduct',
            name='flavor',
            field=models.CharField(blank=True, max_length=255, verbose_name='flavor'),
        ),
        migrations.AlterField(
            model_name='order',
            name='purchase_date',
            field=models.DateField(verbose_name='purchase date'),
        ),
        migrations.AlterField(
            model_name='product',
            name='description',
            field=models.CharField(blank=True, max_length=255, verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='product',
            name='flavor',
            field=models.CharField(blank=True, max_length=255, verbose_name='flavor'),
        ),
    ]
