# Generated by Django 2.1.3 on 2018-11-30 23:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0008_auto_20181130_2011'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='producttype',
            options={'verbose_name': 'Product type', 'verbose_name_plural': 'Product types'},
        ),
        migrations.RemoveField(
            model_name='exitingproduct',
            name='create_vend_sku',
        ),
        migrations.RemoveField(
            model_name='product',
            name='create_vend_sku',
        ),
        migrations.AlterField(
            model_name='exitingproduct',
            name='needs_repacking',
            field=models.BooleanField(default=False, verbose_name='needs repacking'),
        ),
        migrations.AlterField(
            model_name='product',
            name='needs_repacking',
            field=models.BooleanField(default=False, verbose_name='needs repacking'),
        ),
    ]
