# Generated by Django 2.1.3 on 2018-12-03 00:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0010_auto_20181130_2328'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='existingproduct',
            name='new_product',
        ),
        migrations.RemoveField(
            model_name='product',
            name='new_product',
        ),
    ]
