# Generated by Django 2.1.3 on 2018-12-05 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0013_auto_20181205_2155'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='discounts',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='extra charges'),
        ),
    ]
