# Generated by Django 2.1.3 on 2018-12-05 22:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0014_order_discounts'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='extra_charges',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='extra charges'),
        ),
        migrations.AlterField(
            model_name='order',
            name='tax_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='tax amount'),
        ),
    ]
