# Generated by Django 2.1.3 on 2018-12-05 23:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0015_auto_20181205_2250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='discounts',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='discounts'),
        ),
    ]
