# Generated by Django 2.1.3 on 2018-12-06 20:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0016_auto_20181205_2320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='existingproduct',
            name='cost_each',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='cost each'),
        ),
        migrations.AlterField(
            model_name='existingproduct',
            name='retail_price',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='coast each'),
        ),
        migrations.AlterField(
            model_name='order',
            name='discounts',
            field=models.DecimalField(decimal_places=3, default=0, max_digits=10, verbose_name='discounts'),
        ),
        migrations.AlterField(
            model_name='order',
            name='extra_charges',
            field=models.DecimalField(decimal_places=3, default=0, max_digits=10, verbose_name='extra charges'),
        ),
        migrations.AlterField(
            model_name='order',
            name='receipt_total',
            field=models.DecimalField(decimal_places=3, max_digits=10, verbose_name='receipt total'),
        ),
        migrations.AlterField(
            model_name='order',
            name='tax_amount',
            field=models.DecimalField(decimal_places=3, default=0, max_digits=10, verbose_name='tax amount'),
        ),
        migrations.AlterField(
            model_name='product',
            name='cost_each',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='cost each'),
        ),
        migrations.AlterField(
            model_name='product',
            name='retail_price',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='coast each'),
        ),
        migrations.AlterField(
            model_name='vendproduct',
            name='retail_price',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='retail price'),
        ),
    ]
