# Generated by Django 2.1.4 on 2018-12-08 18:10

import apps.accounting.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0018_auto_20181206_2128'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attachment', models.ImageField(blank=True, null=True, upload_to=apps.accounting.models.attachment_upload_path)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attachments', to='accounting.Order')),
            ],
            options={
                'verbose_name': 'Attachment',
                'verbose_name_plural': 'Attachments',
            },
        ),
        migrations.AddField(
            model_name='vendproduct',
            name='account_code',
            field=models.CharField(default='4510', max_length=255, verbose_name='account code'),
        ),
        migrations.AddField(
            model_name='vendproduct',
            name='account_code_purchase',
            field=models.CharField(default='1310', max_length=255, verbose_name='account code purchase'),
        ),
        migrations.AddField(
            model_name='vendproduct',
            name='active',
            field=models.CharField(default='1', max_length=3),
        ),
        migrations.AddField(
            model_name='vendproduct',
            name='brand_name',
            field=models.CharField(blank=True, max_length=255, verbose_name='brand name'),
        ),
        migrations.AddField(
            model_name='vendproduct',
            name='composite_handle',
            field=models.CharField(blank=True, max_length=255, verbose_name='composite handle'),
        ),
        migrations.AddField(
            model_name='vendproduct',
            name='composite_quantity',
            field=models.CharField(blank=True, default='', max_length=10, verbose_name='composite quantity'),
        ),
        migrations.AddField(
            model_name='vendproduct',
            name='composite_sku',
            field=models.CharField(blank=True, max_length=255, verbose_name='composite sku'),
        ),
        migrations.AddField(
            model_name='vendproduct',
            name='description',
            field=models.TextField(blank=True, verbose_name='description'),
        ),
        migrations.AddField(
            model_name='vendproduct',
            name='handle',
            field=models.CharField(blank=True, max_length=255, verbose_name='handle'),
        ),
        migrations.AddField(
            model_name='vendproduct',
            name='new',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='vendproduct',
            name='outlet_tax_redwood_falls',
            field=models.CharField(blank=True, max_length=255, verbose_name='outlet tax redwood falls'),
        ),
        migrations.AddField(
            model_name='vendproduct',
            name='supply_price',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='supply price'),
        ),
        migrations.AddField(
            model_name='vendproduct',
            name='tags',
            field=models.CharField(blank=True, max_length=255, verbose_name='tags'),
        ),
        migrations.AddField(
            model_name='vendproduct',
            name='track_inventory',
            field=models.CharField(default='1', max_length=3),
        ),
        migrations.AddField(
            model_name='vendproduct',
            name='type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounting.ProductType'),
        ),
        migrations.AddField(
            model_name='vendproduct',
            name='variant_option_one_name',
            field=models.CharField(default='Size', max_length=255, verbose_name='variant option one name'),
        ),
        migrations.AddField(
            model_name='vendproduct',
            name='variant_option_one_value',
            field=models.CharField(blank=True, max_length=255, verbose_name='variant option one value'),
        ),
        migrations.AddField(
            model_name='vendproduct',
            name='variant_option_three_name',
            field=models.CharField(blank=True, max_length=255, verbose_name='variant option three name'),
        ),
        migrations.AddField(
            model_name='vendproduct',
            name='variant_option_three_value',
            field=models.CharField(blank=True, max_length=255, verbose_name='variant option three value'),
        ),
        migrations.AddField(
            model_name='vendproduct',
            name='variant_option_two_name',
            field=models.CharField(blank=True, max_length=255, verbose_name='variant option two name'),
        ),
        migrations.AddField(
            model_name='vendproduct',
            name='variant_option_two_value',
            field=models.CharField(blank=True, max_length=255, verbose_name='variant option two value'),
        ),
        migrations.AddField(
            model_name='vendproduct',
            name='vendor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='vend_products', to='accounting.Vendor', verbose_name='vendor'),
        ),
    ]
