# Generated by Django 2.1.4 on 2018-12-09 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0019_auto_20181208_1810'),
    ]

    operations = [
        migrations.AlterField(
            model_name='existingproduct',
            name='retail_price',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='retail price'),
        ),
        migrations.AlterField(
            model_name='product',
            name='retail_price',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='retail price'),
        ),
    ]
