# Generated by Django 2.1.4 on 2018-12-09 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0020_auto_20181209_1348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='existingproduct',
            name='sku',
            field=models.CharField(blank=True, max_length=50, verbose_name='sku'),
        ),
        migrations.AlterField(
            model_name='product',
            name='sku',
            field=models.CharField(blank=True, max_length=50, verbose_name='sku'),
        ),
        migrations.AlterField(
            model_name='vendproduct',
            name='sku',
            field=models.CharField(blank=True, max_length=50, verbose_name='sku'),
        ),
    ]
