# Generated by Django 2.1.4 on 2018-12-10 18:17

from django.db import migrations, models
from django.db.models import Q


def forwards_func(apps, schema_editor):
    VendProduct = apps.get_model('accounting', 'VendProduct')
    VendProduct.objects.filter(
        Q(variant_option_one_name='') |
        Q(variant_option_one_name__isnull=True)
    ).update(variant_option_one_name='Size')


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0021_auto_20181209_1449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vendproduct',
            name='variant_option_one_name',
            field=models.CharField(blank=True, default='Size', max_length=255, verbose_name='variant option one name'),
        ),
        migrations.RunPython(forwards_func)
    ]
