# Generated by Django 2.1.4 on 2018-12-11 17:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0023_auto_20181210_2226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='entered_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entered_orders', to='accounting.Employee', verbose_name='entered by'),
        ),
        migrations.AlterField(
            model_name='order',
            name='payment_method',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='accounting.PaymentMethod', verbose_name='payment method'),
        ),
        migrations.AlterField(
            model_name='order',
            name='purchased_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='purchased_orders', to='accounting.Employee', verbose_name='purchased by'),
        ),
        migrations.AlterField(
            model_name='order',
            name='vendor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='accounting.Vendor', verbose_name='vendor'),
        ),
    ]
