# Generated by Django 2.1.4 on 2018-12-15 22:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0026_variant'),
    ]

    operations = [
        migrations.AlterField(
            model_name='existingproduct',
            name='retail_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='retail price'),
        ),
        migrations.AlterField(
            model_name='product',
            name='retail_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='retail price'),
        ),
        migrations.AlterField(
            model_name='vendproduct',
            name='retail_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='retail price'),
        ),
    ]
