# Generated by Django 2.1.4 on 2018-12-18 23:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0027_auto_20181215_2215'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='imported',
            field=models.BooleanField(default=False),
        ),
    ]
