# Generated by Django 2.1.4 on 2018-12-21 16:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0028_order_imported'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='retail_price',
        ),
    ]
