# Generated by Django 2.1.5 on 2019-02-03 22:20

from django.db import migrations, models
import django.db.models.deletion


def forwards_func(apps, schema_editor):
    Product = apps.get_model('accounting', 'Product')
    ExistingProduct = apps.get_model('accounting', 'ExistingProduct')
    VendProduct = apps.get_model('accounting', 'VendProduct')
    Brand = apps.get_model('accounting', 'Brand')
    products = Product.objects.exclude(brand_name__isnull=True, brand_name='')
    for product in products:
        brand = Brand.objects.filter(name=product.brand_name).first()
        if brand:
            product.brand_name = brand.id
            product.save()

    e_products = ExistingProduct.objects.exclude(brand_name__isnull=True, brand_name='')
    for e_product in e_products:
        brand = Brand.objects.filter(name=e_product.brand_name).first()
        if brand:
            e_product.brand_name = brand.id
            e_product.save()

    v_products = VendProduct.objects.exclude(brand_name__isnull=True, brand_name='')
    for v_product in v_products:
        brand = Brand.objects.filter(name=v_product.brand_name).first()
        if brand:
            v_product.brand_name = brand.id
            v_product.save()
        else:
            brand = Brand.objects.create(name=v_product.brand_name)
            v_product.brand_name = brand.id
            v_product.save()


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0031_auto_20181226_1316'),
    ]

    operations = [
        migrations.AddField(
            model_name='existingproduct',
            name='brand',
            field=models.ForeignKey(blank=True, max_length=255, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounting.Brand', verbose_name='Vend Brand'),
        ),
        migrations.AddField(
            model_name='product',
            name='brand',
            field=models.ForeignKey(blank=True, max_length=255, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounting.Brand', verbose_name='Vend Brand'),
        ),
        migrations.AddField(
            model_name='vendproduct',
            name='brand',
            field=models.ForeignKey(blank=True, max_length=255, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounting.Brand', verbose_name='Vend Brand'),
        ),
        migrations.AlterField(
            model_name='vendproduct',
            name='brand_name',
            field=models.CharField(blank=True, max_length=255, verbose_name='Vend Brand'),
        ),
        migrations.RunPython(forwards_func)
    ]
