# Generated by Django 2.1.5 on 2019-02-03 22:22

from django.db import migrations


def forwards_func(apps, schema_editor):
    Product = apps.get_model('accounting', 'Product')
    ExistingProduct = apps.get_model('accounting', 'ExistingProduct')
    VendProduct = apps.get_model('accounting', 'VendProduct')
    products = Product.objects.exclude(brand_name__isnull=True, brand_name='')
    for product in products:
        product.brand_id = product.brand_name
        product.save()

    e_products = ExistingProduct.objects.exclude(brand_name__isnull=True, brand_name='')
    for e_product in e_products:
        e_product.brand_id = e_product.brand_name
        e_product.save()

    v_products = VendProduct.objects.exclude(brand_name__isnull=True, brand_name='')
    for v_product in v_products:
        v_product.brand_id = v_product.brand_name
        v_product.save()


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0032_auto_20190203_2220'),
    ]

    operations = [
        migrations.RunPython(forwards_func),
    ]
