# Generated by Django 2.1.5 on 2019-02-03 22:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0033_auto_20190203_2222'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='existingproduct',
            name='brand_name',
        ),
        migrations.RemoveField(
            model_name='product',
            name='brand_name',
        ),
        migrations.RemoveField(
            model_name='vendproduct',
            name='brand_name',
        ),
    ]
