# Generated by Django 2.1.5 on 2019-02-04 00:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0034_auto_20190203_2244'),
    ]

    operations = [
        migrations.AddField(
            model_name='existingproduct',
            name='purchase_date',
            field=models.DateField(blank=True, null=True, verbose_name='purchase date'),
        ),
    ]
