# Generated by Django 2.1.5 on 2019-03-07 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0035_existingproduct_purchase_date'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='existingproduct',
            options={'verbose_name': 'Expiry product', 'verbose_name_plural': 'Expiry products'},
        ),
        migrations.AddField(
            model_name='product',
            name='_retail_price',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='custom_retail_price',
            field=models.BooleanField(default=False),
        ),
    ]
