# Generated by Django 2.1.5 on 2019-10-09 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0037_auto_20191009_0955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vendproduct',
            name='retail_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='retail price'),
        ),
    ]
